cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Adriatic Bloom Risk: A Geospatial System for Phytoplankton Bloom-Risk Estimation on the Romagna Coast"
type: software
authors:
  - family-names: Rotundo
    given-names: Antonio
    orcid: "https://orcid.org/0009-0002-8777-2080"
version: 1.1.0
date-released: "2026-07-23"
repository-code: "https://github.com/antoniorotundo2/adriatic-bloom-risk"
license: MIT
identifiers:
  - type: doi
    value: "10.5281/zenodo.21208324"
    description: "Archived snapshot of v1.0.0 on Zenodo. A new DOI for v1.1.0 (SST coverage fix, cluster-robust SE and sensitivity analysis for the causal layer, report figures) will be minted on release and should replace this entry."
keywords:
  - harmful algal blooms
  - chlorophyll-a
  - remote sensing
  - causal inference
  - conformal prediction
  - GIS
  - PostGIS
  - Adriatic Sea
  - Po river
references:
  - type: report
    title: "Adriatic Bloom Risk: an operational geospatial system for phytoplankton bloom-risk estimation with quantified uncertainty and a causal analysis of Po river influence on the Romagna coast"
    authors:
      - family-names: Rotundo
        given-names: Antonio
        orcid: "https://orcid.org/0009-0002-8777-2080"
    doi: "10.5281/zenodo.21204039"
    notes: "Companion technical report / preprint describing the method, results and limitations."
